<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template/base}"
      th:with="title='list box',
        link_demo='https://demos.telerik.com/kendo-ui/listbox/index',
        link_api='https://docs.telerik.com/kendo-ui/api/javascript/ui/listbox'">
<body>
<section layout:fragment="content">
    <div id="example" role="application">
        <div class="demo-section k-content">
            <div>
                <label for="optional" id="countries">Availables</label>
                <label for="selected">Selected</label>
                <br/>
                <select id="optional"> </select>
                <select id="selected"></select>
            </div>
        </div>
        <script>
            $(function () {
                var z = $("#optional").kendoListBox({
                    dataSource: {
                        transport: {
                            read: "https://restcountries.eu/rest/v2/all",
                            dataType: "json"
                        }
                    },
                    dataTextField: "name",
                    dataValueField: "alpha3Code",
                    connectWith: "selected",
                    toolbar: {
                        tools: ["moveUp", "moveDown", "transferTo", "transferFrom", "transferAllTo", "transferAllFrom", "remove"]
                    },
                    remove: function () {
                        console.log("removing");
                    }
                });

                $("#selected").kendoListBox({
                    template : '<img src=\'${flag}\' style=\'height: 20px\'></img>',
                    dataTextField: "name",
                    dataValueField: "alpha3Code"});

                var y = $("#optional").data("kendoListBox");
                console.log(JSON.stringify(y.items().first()));
                y.select(y.items().first());
            });
        </script>
    </div>

    <style>
        .demo-section label {
            margin-bottom: 5px;
            font-weight: bold;
            display: inline-block;
        }

        #countries {
            width: 270px;
        }

        #example .demo-section {
            max-width: none;
            width: 515px;
        }

        #example .k-listbox {
            width: 236px;
            height: 310px;
        }

        #example .k-listbox:first-of-type {
            width: 270px;
            margin-right: 1px;
        }
    </style>


</section>


</body>
</html>