<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template/base}"
      th:with="title='numeric textbox',
        link_demo='https://demos.telerik.com/kendo-ui/numerictextbox/index',
        link_api='https://docs.telerik.com/kendo-ui/api/javascript/ui/numerictextbox'">
<body>
<section layout:fragment="content">

    <div id="example">
        <div id="add-product" class="demo-section k-content">
            <p class="title">Add new product</p>
            <ul id="fieldlist">
                <li>
                    <label>
                        Price:
                        <input id="currency" type="number" title="currency" value="30" min="0" max="100"
                               style="width: 100%;"/>
                    </label>
                </li>
                <li>
                    <label>
                        Price Discount:
                        <input id="percentage" value="0.05" title="percentage" style="width: 100%;"/>
                    </label>
                </li>
                <li>
                    <label>
                        Weight:
                        <input id="custom" value="2" title="custom" style="width: 100%;"/>
                    </label>
                </li>
                <li>
                    <label>
                        Currently in stock:
                        <input id="numeric" type="number" title="numeric" value="17" min="0" max="100" step="1"
                               style="width: 100%;"/>
                    </label>
                </li>
            </ul>
        </div>


        <script>

            function onEvent() {
                console.log("Change :: " + this.value());
            }

            $(function () {

                $("#numeric").kendoNumericTextBox({
                    change:onEvent,
                    spin:onEvent}
                );


                $("#currency").kendoNumericTextBox({
                    format: "c",
                    decimals: 3
                });

                $("#percentage").kendoNumericTextBox({
                    format: "p0",
                    min: 0,
                    max: 0.1,
                    step: 0.01
                });

                // create NumericTextBox from input HTML element using custom format
                $("#custom").kendoNumericTextBox({
                    format: "#.00 kg"
                });

            });
        </script>
        <style>
            .demo-section {
                padding: 0;
            }

            #add-product .title {
                font-size: 16px;
                color: #fff;
                background-color: #1e88e5;
                padding: 20px 30px;
                margin: 0;
            }

            #fieldlist {
                margin: 0 0 -1.5em;
                padding: 30px;
            }

            #fieldlist li {
                list-style: none;
                padding-bottom: 1.5em;
            }

            #fieldlist label {
                display: block;
                padding-bottom: .6em;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
            }

            #fieldlist label .k-numerictextbox {
                font-size: 14px;
            }
        </style>

    </div>
</section>


</body>
</html>